<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.ico">
    <title> Menú Energy White </title>
    <style>
    
    body {
      background-image:url(image/321.PNG);
      background-size: cover;
      background-position: center;
      font-family: 'Roboto Condensed', sans-serif;  
      font-size: 16px;
      font-weight: bold;
      height: 100vh;
      letter-spacing: 1px;
      overflow: hidden;
      text-transform: uppercase;
    }

    .menu {
      background: #fff;
      height: 70px;
      overflow: hidden;
      position: absolute;
      right: 70px;
      text-align: center;
      transition: all 0.2s ease;
      top: 20px;
      width: 70px;
      z-index: 999;
    }

    .menu.active {
      width: calc(100% - 140px);
    }

    .menu.active .menuContent * {
      opacity: 1;
    }

    .menu.active span i:nth-child(1) {
      transform: rotate(-45deg) translate(-50%, -50%);
      top: 50%;
    }

    .menu.active span i:nth-child(2) {
      opacity: 0;
      transform: translateX(-100px);
    }

    .menu.active span i:nth-child(3) {
      transform: rotate(45deg) translate(-50%, -50%);
      top: 50%;
    }

    .menu span {
      background: #fff;
      cursor: pointer;
      height: 70px;
      position: absolute;
      right: 0;
      width: 70px;
      z-index: 1;
    }

    .menu span i {
      background-color: #ccc;
      height: 2px;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      transform-origin: 50% 50%;
      transition: transform 0.3s ease, opacity 0.1s ease 0.1s;
      width: 45%;
    }

    .menu span i:nth-child(1) {
      top: 40%;
    }

    .menu span i:nth-child(2) {
      top: 50%;
    }

    .menu span i:nth-child(3) {
      top: 60%;
    }

    .menu .menuContent {
      height: 100%;
      line-height: 40px;
      position: absolute;
      right: 0px;
      text-align: center;
      width: 100%;
    }

    .menu .menuContent * {
      opacity: 0;
    }

    .menu .menuContent ul li {
      display: inline-block;
      color: #2d3235;
      cursor: pointer;
      margin-left: 0px;
      margin-right: 50px;
      position: relative;
      transition: opacity 0.3s ease 0.3s;
    }

    .menu .menuContent ul li:hover:before {
      left: 10px;
      opacity: 0.8;
      top: 13px;
    }

    .menu .menuContent ul li:hover:after {
      left: -20px;
      opacity: 0.8;
      bottom: 13px;
    }

    .menu .menuContent ul li:before, .menu .menuContent ul li:after {
      background: #ccc;
      content: "";
      height: 2px;
      position: absolute;
      transition: all 0.3s ease;
      width: 20px;
    }

    .menu .menuContent ul li:before {
      left: 60px;
      margin: auto;
      opacity: 0;
      right: 0;
      transform: rotate(-55deg);
      top: -30px;
    }

    .menu .menuContent ul li:after {
      bottom: -30px;
      left: -60px;
      margin: auto;
      opacity: 0;
      right: 0;
      transform: rotate(-55deg);
    }

    </style>
</head>

<body>
  <div class='menu'>
      <span class='toggle'>
        <i></i>
        <i></i>
        <i></i>
      </span>
    <div class='menuContent'>
      <ul>
        <li> Home </li>
        <li> About </li>
        <li> Contact </li>
        <li> Testimonial </li>
        <li> About us </li>
      </ul>
    </div>
  </div>
 
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script>
      $('.toggle').on('click', function() {
  	  $('.menu').toggleClass('active');
    });
      
  </script>
 </body>
</html>